#-------------------------------------------------#
#### LDO Picobilical Frame PCB A1.3 definition ####
#-------------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4634323932181637-if00
restart_method: command
##--------------------------------------------------------------------

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_XES=gpio0 , 
    MCU_HE0=gpio4 ,    
    MCU_TH0=gpio29 ,
    MCU_CT=gpio28 ,
    MCU_PCF=gpio2 , MCU_HEF=gpio3 ,
    MCU_BEEPER=gpio5 ,
    MCU_NEOPIXEL_1=gpio1 , MCU_NEOPIXEL_2=gpio7 ,
    MCU_FS=gpio6 , MCU_SU=gpio18 ,
    ##MCU_TMCUART=gpio9

[board_pins picobilical_mcu]
mcu: toolhead
aliases:
    X_STOP=MCU_XES ,
    RUNOUT_SENSOR=MCU_FS ,
    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_TH0  ,
    PART_FAN=MCU_PCF , E_FAN=MCU_HEF ,
    CHAMBER_TEMPERATURE=MCU_CT ,
    LIGHT_NEOPIXEL=MCU_NEOPIXEL_1 ,
    ##E_TMCUART=MCU_TMCUART 

#----------------------------------------#
#  LDO Picobilical vA1.3 pins remapping  #
#----------------------------------------#

# These pins overrides are automatically added when you select a
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 2200

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Chamber]
sensor_pin: toolhead:CHAMBER_TEMPERATURE
sensor_type: CMFB103F3950FANT
pullup_resistor: 2200