############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------

[include LDO_Picobilical_vA1.3.cfg]
[include config_backup.cfg]

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

#-------------------------#
#   Filter                #
#-------------------------#

[fan_generic filter_fan] 
pin: MCU_FAN1
kick_start_time: 0.2
off_below: 0.25

#-------------------------#
#   Aux Fan               #
#-------------------------#

[fan_generic Aux_Fan] 
pin: MCU_FAN2
kick_start_time: 0.2
off_below: 0.25

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.S is defined %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED={params.S}
      G106 S{params.S}
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=255
      G106 S255
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}


#-------------------------#
#   Fan Speeds            #
#-------------------------#

[fan_generic filter_fan] 
max_power: 1.0
shutdown_speed: 0.0

[fan_generic Aux_Fan] 
max_power: 1.0
shutdown_speed: 0.0

[controller_fan controller_fan]
fan_speed: .5
shutdown_speed: 0.0

[heater_fan hotend_fan]
max_power: 0.75
shutdown_speed: 0.0


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 36.750
pid_ki: 4.455
pid_kd: 75.794

[heater_bed]
control: pid
pid_kp: 65.789
pid_ki: 0.945
pid_kd: 1144.732 

#-------------------------#
#   EXTRUDER Rotation     #
#-------------------------#

[extruder]
rotation_distance: 22.70
min_extrude_temp: 170 # For rotation distance calibration

#-------------------------#
#   INPUT SHAPER          #
#-------------------------#

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 72.8
shaper_type_y = mzv
shaper_freq_y = 58.6

#-------------------------#
#   MOTORS DIRECTION      #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[extruder]
dir_pin: !E_DIR

[stepper_z]
dir_pin: !Z_DIR
position_endstop: 116.900

#-------------------------#
#   SENSORLESS HOMING     #
#-------------------------#
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^gpio4 
driver_SGTHRS: 100  #Tune this, use the highest value that will not cause a false trigger

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: ^gpio3
driver_SGTHRS: 100  #Tune this, use the highest value that will not cause a false trigger


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# x_offset: -1.85
# y_offset: 29.3
# z_offset: 12.6